PORT = 8000
MONGODB_URL = mongodb+srv://sananadimshah50:sana123@cluster1.2cylsby.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = OLMNnkvvnkdvdkvdvrvnvkdcndKNKOnneNOJmnBJNIK
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ldfmbfbfbMLMLmlbfblmbMLMmlmfbmlrbmlblrm
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = backened
CLOUDINARY_API_KEY = 514641128381118
CLOUDINARY_API_SECRET = 4WVY01BYpy_WSjwLKSc9NhTcAEo
